# Project-GLO

./: pom.xml
GLOBELLO-FRONTEND/: README.md  angular.json  package-lock.json  package.json
GLOBELLO-FRONTEND/src/: index.html
GLOBELLO-FRONTEND/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/corso/ProjectGLO/: ProjectGloApplication.java
src/main/java/com/corso/ProjectGLO/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/corso/ProjectGLO/controller/: AuthController.java  CommentsController.java  PostController.java  SubRedditController.java  VoteController.java
src/main/java/com/corso/ProjectGLO/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/corso/ProjectGLO/controller/exception/: ControllerNotFoundException.java
src/main/java/com/corso/ProjectGLO/dto/: AuthenticationResponse.java  CommentoDTO.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubRedditDTO.java  VoteDTO.java
src/main/java/com/corso/ProjectGLO/exception/: ControllerNotFoundException.java  FailedMailException.java  PostNotFoundException.java  SpringRedditException.java  SubRedditException.java
src/main/java/com/corso/ProjectGLO/mapper/: CommentMapper.java  PostMapper.java  SubRedditMapper.java
src/main/java/com/corso/ProjectGLO/model/: Commento.java  EmailDiNotifica.java  Post.java  RefreshToken.java  SubReddit.java  TipoVoto.java  Utente.java  VerifacationToken.java  VerificationToken.java  Voto.java
src/main/java/com/corso/ProjectGLO/repository/: CommentoRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UtenteRepository.java  VerificationTokenRepository.java  VotoRepository.java
src/main/java/com/corso/ProjectGLO/security/: JwtProvider.java
src/main/java/com/corso/ProjectGLO/service/: AuthService.java  CommentoService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubRedditService.java  UserDetailsServiceImpl.java  VotoService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/corso/ProjectGLO/: ProjectGloApplicationTests.java
