server.port=8080
####################################################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.datasource.username=root
spring.datasource.password=
########################################
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
######################################## Email properties ########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=b2df3c90dc0534
spring.mail.password=d22f6f8f39a456
spring.mail.protocol=smtp
jwt.expiration.time=90000